#数据库配置,Druid可以自动适配驱动,但最好还是明文配置
jdbc.className = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
#密码加密命令,命令行窗口转到jar包所在目录
#执行java -cp druid-1.0.15.jar com.alibaba.druid.filter.config.ConfigTools yourPwd
#可以参考com.alibaba.druid.filter.config包下的ConfigFilter.java和ConfigTools.java修改加密的key
jdbc.password = bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

validationQuery = SELECT 1

