# coral

./: README.md  build.gradle  info.txt  settings.gradle  user.sql
coral-api/: build.gradle
coral-api/src/main/java/com/dyenigma/api/: BaseService.java  UserService.java
coral-core/: build.gradle
coral-core/src/main/java/com/dyenigma/util/: IpUtil.java  StringUtil.java
coral-entity/: build.gradle
coral-entity/src/main/java/com/dyenigma/entity/: BaseEntity.java  User.java
coral-servers/: build.gradle
coral-servers/src/main/java/com/dyenigma/api/impl/: UserServiceImpl.java
coral-servers/src/main/java/com/dyenigma/dao/: BaseMapper.java  UserMapper.java
coral-servers/src/main/resources/: jdbc.properties  spring-bean.xml  spring-dubbo.xml  spring-mybatis.xml  spring.xml
coral-servers/src/main/resources/mapping/: UserMapping.xml
coral-servers/src/main/webapp/: index.jsp
coral-servers/src/main/webapp/WEB-INF/: web.xml
coral-web/: build.gradle
coral-web/src/main/java/com/dyenigma/controller/: UserController.java
coral-web/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-mvc.xml
coral-web/src/main/webapp/: index.jsp
coral-web/src/main/webapp/WEB-INF/: 404.jsp  405.jsp  500.jsp  web.xml
coral-web/src/main/webapp/WEB-INF/views/: error_fileupload.jsp  main.jsp
